
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbuzixun"></i>
                    <div class="name">全部资讯</div>
                    <div class="fontclass">.icon-quanbuzixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodezhanjixiazai"></i>
                    <div class="name">我的战绩_下载</div>
                    <div class="fontclass">.icon-wodezhanjixiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan-copy"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiezi"></i>
                    <div class="name">帖子</div>
                    <div class="fontclass">.icon-tiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diancai"></i>
                    <div class="name">点踩</div>
                    <div class="fontclass">.icon-diancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai-video"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-ai-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taocanxinxi"></i>
                    <div class="name">导航全部</div>
                    <div class="fontclass">.icon-taocanxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-liulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luntan"></i>
                    <div class="name">论坛</div>
                    <div class="fontclass">.icon-luntan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian2"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-tuijian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-tuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuixin"></i>
                    <div class="name">最新</div>
                    <div class="fontclass">.icon-zuixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodewendang_intouch"></i>
                    <div class="name">我的文档_intouch</div>
                    <div class="fontclass">.icon-wodewendang_intouch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuijiadaan"></i>
                    <div class="name">最佳答案</div>
                    <div class="fontclass">.icon-zuijiadaan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenkuguanli"></i>
                    <div class="name">文库管理</div>
                    <div class="fontclass">.icon-wenkuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remen1"></i>
                    <div class="name">热门</div>
                    <div class="fontclass">.icon-remen1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fatiezi"></i>
                    <div class="name">发帖子</div>
                    <div class="fontclass">.icon-fatiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeshoucang"></i>
                    <div class="name">我的收藏</div>
                    <div class="fontclass">.icon-wodeshoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus-fill"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-minus-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiejue"></i>
                    <div class="name">已解决</div>
                    <div class="fontclass">.icon-yijiejue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijian1"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-tuijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai1"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun"></i>
                    <div class="name">资讯</div>
                    <div class="fontclass">.icon-zixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuliehaozhuizong"></i>
                    <div class="name">序列号追踪</div>
                    <div class="fontclass">.icon-xuliehaozhuizong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenda"></i>
                    <div class="name">问答</div>
                    <div class="fontclass">.icon-wenda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remen2"></i>
                    <div class="name">热门</div>
                    <div class="fontclass">.icon-remen2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingtaiduICON_sousuo--"></i>
                    <div class="name">搜索--1</div>
                    <div class="fontclass">.icon-xingtaiduICON_sousuo--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuixin1"></i>
                    <div class="name">最新</div>
                    <div class="fontclass">.icon-zuixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxitongzhi"></i>
                    <div class="name">消息通知</div>
                    <div class="fontclass">.icon-xiaoxitongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erjicaidan"></i>
                    <div class="name">二级菜单</div>
                    <div class="fontclass">.icon-erjicaidan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
